# WebOrder_POM_Demo

./: CreateOrderTest.xml  LoginTest.xml  Smoke_Batch.xml  ViewAllOrdersTest.xml  ViewAllProducts_Price_Discount_Verification.xml  pom.xml
ExtentReport/: TestReport.html  TestReport_1784705748663.html
TestDataFile/: WebOrder_Order_Data.xlsx
src/test/java/com/webOrders/common/: WebOrders_BasePage.java  WebOrders_BaseSetup.java
src/test/java/com/webOrders/home/: WebOrders_EditOrderPage.java  WebOrders_HomePage.java  WebOrders_OrdersPage.java  WebOrders_SignInPage.java  WebOrders_ViewAllOrdersPage.java  WebOrders_ViewAllProductsPage.java
src/test/java/com/webOrders/test/: WebOrder_Order_Test.java  WebOrder_Product_Price_Discount_Verification.java  WebOrder_ViewAllOrders_Test.java  WebOrders_Login.java
src/test/java/com/webOrders/utils/: ExtentReportBase.java  Listeners.java  WebOrders_ExcelParsing.java  WebOrders_TestData.java
test-output/: WebOrderExtentReportResults.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Page Object test example/: test-1.html  test-1.xml
test-output/Suite/: test-1.html  test-1.xml
test-output/WebOrder Page Object Model TestNGDemo/: test-1.html  test-1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webOrders.test.WebOrder_Order_Test.xml  TEST-com.webOrders.test.WebOrder_Product_Price_Discount_Verification.xml  TEST-com.webOrders.test.WebOrder_ViewAllOrders_Test.xml  TEST-com.webOrders.test.WebOrders_Login.xml
test-output/old/Page Object test example/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WebOrder Page Object Model TestNGDemo/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
